CONFIG_FEATURE_EDITING_HISTORY=50
CONFIG_FEATURE_VERBOSE_CP_MESSAGE=y
CONFIG_FEATURE_DD_IBS_OBS=y
CONFIG_FEATURE_DF_FANCY=y
CONFIG_FEATURE_PRESERVE_HARDLINKS=y
CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM=y
CONFIG_MODINFO=y
CONFIG_FEATURE_INSMOD_TRY_MMAP=y
CONFIG_NANDWRITE=y
CONFIG_NANDDUMP=y
CONFIG_FLASHCP=y
CONFIG_FLASH_LOCK=y
CONFIG_FLASH_UNLOCK=y
CONFIG_FLASH_ERASEALL=y
CONFIG_NC_SERVER=y
CONFIG_NC_EXTRA=y
CONFIG_NC_110_COMPAT=y
CONFIG_VERBOSE_RESOLUTION_ERRORS=y
CONFIG_ETHER_WAKE=y
CONFIG_FTPD=y
CONFIG_FEATURE_FTP_WRITE=y
CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST=y
CONFIG_INETD=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN=y
CONFIG_FEATURE_INETD_RPC=y
CONFIG_FEATURE_IP_SHORT_FORMS=y
CONFIG_TELNETD=y
CONFIG_FEATURE_TELNETD_STANDALONE=y
CONFIG_FEATURE_TELNETD_INETD_WAIT=y
# CONFIG_UDHCPD is not set
# CONFIG_DUMPLEASES is not set
CONFIG_ASH_RANDOM_SUPPORT=y
CONFIG_CTTYHACK=y
CONFIG_DEPMOD=y
